# magicworld

./: .codacy.yml  .env.example  .gitignore  README.md  build_output.txt  checkstyle.xml  pmd-ruleset.xml  pom.xml  test2.txt  test_output.txt
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature.md  task.md
.github/workflows/: CI_Auto_Release.yml  CI_Codacy.yml  Conventional_Commits_CI.yml  Render_CD.yml  Sonar_backend_CI.yml  codacy-analysis.yml
coverage/: jacoco.xml
docker/: docker-compose.yml
docker/images/: Dockerfile.backend  Dockerfile.frontend
docker/images/prod/: Dockerfile
docker/nginx/: nginx.conf
docker/scripts/: build-and-run.ps1  build-and-run.sh  db-seed.ps1  db-seed.sh  down.ps1  down.sh
docs-site/: docusaurus.config.js  package-lock.json  package.json
docs/diagramas/casos_uso/: use_case.puml
docs/diagramas/procesos/: magicworld-admin-monitor.bpmn  magicworld-auth.bpmn  magicworld-client.bpmn
docs/diagramas/vistas/: arquitectura_general.puml  contexto.puml  diagrama_1_usuarios_y_compras.puml  diagrama_2_empleados_y_operaciones.puml  diagrama_3_parque_y_monitorizacion.puml  modelo_conceptual.puml  vista_componentes_backend.puml  vista_contenedores.puml  vista_despliegue_dev_local.puml  vista_despliegue_docker_local.puml  vista_despliegue_produccion.puml
frontend/: angular.json  cypress.config.ts  eslint.config.js  jest.config.js  karma.conf.js  package-lock.json  package.json  setup-jest.stryker.ts  setup-jest.ts  stryker.config.mjs  tsconfig.cypress.json  tsconfig.json  tsconfig.spec.json
frontend/cypress/e2e/: attractions.cy.ts  auth.cy.ts  checkout.cy.ts  home.cy.ts  navigation.cy.ts  pa-01-auth-login.cy.ts  pa-02-auth-register.cy.ts  pa-03-password-reset.cy.ts  pa-04-checkout-success.cy.ts  pa-05-profile-edit-delete.cy.ts  pa-06-ticket-types-crud.cy.ts  pa-07-attractions-filter.cy.ts  pa-08-attractions-crud.cy.ts  pa-09-chatbot-admin.cy.ts  pa-10-park-map.cy.ts  pa-11-create-review.cy.ts  pa-12-purchase-history.cy.ts  pa-13-language-switch.cy.ts  pa-14-view-reviews.cy.ts  pa-15-discount-crud.cy.ts  pa-16-seasonal-pricing.cy.ts  pa-17-park-closure.cy.ts  pa-18-employee-crud.cy.ts  pa-19-schedule-and-worklog.cy.ts  pa-20-park-statistics.cy.ts  pa-21-employee-statistics.cy.ts  pa-22-monitoring-realtime.cy.ts  pa-23-oauth2-mock.cy.ts  pa-24-checkout-past-date-block.cy.ts  pa-25-capacity-validation.cy.ts  pa-26-discount-and-seasonal.cy.ts  pa-27-payment-failure.cy.ts  pa-28-schedule-conflict.cy.ts  pa-29-worklog-future-only.cy.ts  pa-30-alert-resolution-options.cy.ts  pa-31-reinforcement-flow.cy.ts  pa-helpers.ts  reviews.cy.ts
frontend/cypress/support/: e2e.ts
frontend/parqueaventuras-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/parqueaventuras-frontend/src/: index.html
frontend/parqueaventuras-frontend/src/app/: app.spec.ts  app.ts
frontend/src/: index.html  jasmine-jest.d.ts  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/admin-dashboard/: admin-dashboard.css  admin-dashboard.html  admin-dashboard.ts  employee.service.ts  monitoring.service.ts
frontend/src/app/attraction/: attraction-form.css  attraction-form.html  attraction-form.spec.ts  attraction-form.ts  attraction-list.css  attraction-list.html  attraction-list.spec.ts  attraction-list.ts  attraction.service.spec.ts  attraction.service.ts  map-picker-3d.spec.ts  map-picker-3d.ts
frontend/src/app/auth/: AdminGuard.spec.ts  AdminGuard.ts  AuthGuard.spec.ts  AuthGuard.ts  RequireAuthGuard.spec.ts  RequireAuthGuard.ts  auth-service.ts  auth.service.spec.ts  auth.service.ts  login-component.ts  register-component.ts
frontend/src/app/chatbot/: chatbot-mobile.css  chatbot-utils.spec.ts  chatbot-utils.ts  chatbot.css  chatbot.html  chatbot.service.spec.ts  chatbot.service.ts  chatbot.spec.ts  chatbot.ts  format-markdown.pipe.spec.ts  format-markdown.pipe.ts
frontend/src/app/config/: backend.spec.ts  backend.ts
frontend/src/app/discount/: discount-form.css  discount-form.html  discount-form.spec.ts  discount-form.ts  discount-list.css  discount-list.html  discount-list.spec.ts  discount-list.ts  discount.service.spec.ts  discount.service.ts
frontend/src/app/employee-management/: employee-management.css  employee-management.html  employee-management.ts
frontend/src/app/error/: error-service.spec.ts  error-service.ts
frontend/src/app/home/: home.css  home.html  home.spec.ts  home.ts
frontend/src/app/interceptors/: lang-interceptor.spec.ts  lang-interceptor.ts
frontend/src/app/navbar/: navbar-component.ts  navbar.css  navbar.html  navbar.spec.ts  navbar.ts
frontend/src/app/park-config/: park-config.css  park-config.html  park-config.ts
frontend/src/app/park-map/: attraction-mesh-factory.spec.ts  attraction-mesh-factory.ts  map-monitoring.service.spec.ts  map-monitoring.service.ts  park-builder.spec.ts  park-builder.ts  park-decorations.ts  park-environment.spec.ts  park-environment.ts  park-map.css  park-map.html  park-map.spec.ts  park-map.ts  park-status.service.spec.ts  park-status.service.ts  scene-manager.spec.ts  scene-manager.ts  secure-random.ts  three-utils.spec.ts  three-utils.ts
frontend/src/app/profile/: profile.css  profile.html  profile.service.spec.ts  profile.service.ts  profile.spec.ts  profile.ts
frontend/src/app/review/: review-list.css  review-list.html  review-list.spec.ts  review-list.ts  review.service.spec.ts  review.service.ts
frontend/src/app/schedule-management/: schedule-management.css  schedule-management.html  schedule-management.ts
frontend/src/app/shared/: currency.service.spec.ts  currency.service.ts
frontend/src/app/statistics/: statistics-dashboard.css  statistics-dashboard.html  statistics-dashboard.ts  statistics.service.ts
frontend/src/app/ticket-type/: ticket-type-form.css  ticket-type-form.html  ticket-type-form.spec.ts  ticket-type-form.ts  ticket-type-list.css  ticket-type-list.html  ticket-type-list.spec.ts  (+5 more)
src/main/resources/: application.properties  banner.txt
src/test/resources/: application-test.properties
(+383 files in other folders)
