[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m[1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-QWXFRMWG.js[39m     [2m | [22m[2mmain[22m         [2m | [22m [36m1.42 MB[39m[2m | [22m              [36m325.58 kB[39m
[32mpolyfills-MX7GMWLT.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m[36m34.63 kB[39m[2m | [22m               [36m11.31 kB[39m
[32mstyles-5INURTSO.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m [36m0 bytes[39m[2m | [22m                [36m0 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m [1m1.46 MB[22m[2m | [22m              [1m336.89 kB[22m

Application bundle generation complete. [4.067 seconds] - 2026-03-02T20:53:59.847Z

node.exe : 
[1m[33m[33mÔû▓ [43;
33m[[43;30mWARNING[43
;33m][0m [1msrc/app/a
dmin-dashboard/componen
ts/alert-list.css 
exceeded maximum 
budget. Budget 6.00 kB 
was not met by 1.09 kB 
with a total of 7.09 
kB.[0m
En C:\Program 
Files\nodejs\npx.ps1: 
29 Carácter: 3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([1m[33m[33   
 mÔ...of 7.09 kB.[    
0m:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 


[33mÔû▓ [43;33m[[43;
30mWARNING[43;33m][0m
 [1msrc/app/schedule-m
anagement/schedule-mana
gement.css exceeded 
maximum budget. Budget 
6.00 kB was not met by 
2.06 kB with a total 
of 8.06 kB.[0m

[39m[22m
Output location: C:\Users\manue\Desktop\magicworld\frontend\dist\frontend

