<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
	</parent>

	<groupId>com.magicworld</groupId>
	<artifactId>magicworld</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>magicworld</name>
	<description>TFG parque atracciones angular-springboot</description>

	<properties>
		<java.version>21</java.version>
        <jacoco.version>0.8.14</jacoco.version>
        <pitest.version>1.17.4</pitest.version>
        <pitest-junit5.version>1.2.1</pitest-junit5.version>
        <frontend-src-dir>${project.basedir}/frontend</frontend-src-dir>
        <node.version>v22.12.0</node.version>
        <npm.version>11.4.2</npm.version>
	</properties>

	<dependencies>
		<!-- Spring Boot Starters -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<!-- JWT -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Devtools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.4.0</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.9</version>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>


        <dependency>
            <groupId>com.github.vladimir-bukhtoyarov</groupId>
            <artifactId>bucket4j-core</artifactId>
            <version>8.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>2.13.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.genai</groupId>
            <artifactId>google-genai</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>24.15.0</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>


        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>21</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<driver>com.mysql.cj.jdbc.Driver</driver>
					<url>jdbc:mysql://localhost:3306/magicworld</url>
					<username>root</username>
					<password>tfg$root</password>
					<srcFiles>
						<srcFile>src/main/resources/db/migration/data.sql</srcFile>
					</srcFiles>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.mysql</groupId>
						<artifactId>mysql-connector-j</artifactId>
						<version>8.4.0</version>
					</dependency>
				</dependencies>
			</plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
                <executions>
                    <execution>
                        <id>allure-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>position-react-build</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${frontend-src-dir}/build</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>coverage-move</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <outputDirectory>${project.basedir}/coverage</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/site/jacoco</directory>
                                    <includes>
                                        <include>jacoco.xml</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- PITest - Mutation Testing -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>${pitest-junit5.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- Target all source packages -->
                    <targetClasses>
                        <param>com.magicworld.tfg_angular_springboot.attraction.*</param>
                        <param>com.magicworld.tfg_angular_springboot.auth.*</param>
                        <param>com.magicworld.tfg_angular_springboot.chatbot.*</param>
                        <param>com.magicworld.tfg_angular_springboot.discount.*</param>
                        <param>com.magicworld.tfg_angular_springboot.discount_ticket_type.*</param>
                        <param>com.magicworld.tfg_angular_springboot.email.*</param>
                        <param>com.magicworld.tfg_angular_springboot.employee.*</param>
                        <param>com.magicworld.tfg_angular_springboot.exceptions.*</param>
                        <param>com.magicworld.tfg_angular_springboot.monitoring.*</param>
                        <param>com.magicworld.tfg_angular_springboot.park_closure.*</param>
                        <param>com.magicworld.tfg_angular_springboot.payment.*</param>
                        <param>com.magicworld.tfg_angular_springboot.purchase.*</param>
                        <param>com.magicworld.tfg_angular_springboot.purchase_line.*</param>
                        <param>com.magicworld.tfg_angular_springboot.qr.*</param>
                        <param>com.magicworld.tfg_angular_springboot.reset_token.*</param>
                        <param>com.magicworld.tfg_angular_springboot.review.*</param>
                        <param>com.magicworld.tfg_angular_springboot.seasonal_pricing.*</param>
                        <param>com.magicworld.tfg_angular_springboot.statistics.*</param>
                        <param>com.magicworld.tfg_angular_springboot.storage.*</param>
                        <param>com.magicworld.tfg_angular_springboot.ticket_type.*</param>
                        <param>com.magicworld.tfg_angular_springboot.user.*</param>
                        <param>com.magicworld.tfg_angular_springboot.util.*</param>
                    </targetClasses>

                    <!-- Target all test packages -->
                    <targetTests>
                        <param>com.magicworld.tfg_angular_springboot.attraction.*</param>
                        <param>com.magicworld.tfg_angular_springboot.auth.*</param>
                        <param>com.magicworld.tfg_angular_springboot.chatbot.*</param>
                        <param>com.magicworld.tfg_angular_springboot.discount.*</param>
                        <param>com.magicworld.tfg_angular_springboot.email.*</param>
                        <param>com.magicworld.tfg_angular_springboot.employee.*</param>
                        <param>com.magicworld.tfg_angular_springboot.exceptions.*</param>
                        <param>com.magicworld.tfg_angular_springboot.monitoring.*</param>
                        <param>com.magicworld.tfg_angular_springboot.park_closure.*</param>
                        <param>com.magicworld.tfg_angular_springboot.payment.*</param>
                        <param>com.magicworld.tfg_angular_springboot.purchase.*</param>
                        <param>com.magicworld.tfg_angular_springboot.purchase_line.*</param>
                        <param>com.magicworld.tfg_angular_springboot.qr.*</param>
                        <param>com.magicworld.tfg_angular_springboot.reset_token.*</param>
                        <param>com.magicworld.tfg_angular_springboot.review.*</param>
                        <param>com.magicworld.tfg_angular_springboot.seasonal_pricing.*</param>
                        <param>com.magicworld.tfg_angular_springboot.statistics.*</param>
                        <param>com.magicworld.tfg_angular_springboot.storage.*</param>
                        <param>com.magicworld.tfg_angular_springboot.ticket_type.*</param>
                        <param>com.magicworld.tfg_angular_springboot.user.*</param>
                        <param>com.magicworld.tfg_angular_springboot.configuration.*</param>
                    </targetTests>

                    <!-- Exclude configuration/security classes and DTOs from mutation -->
                    <excludedClasses>
                        <param>com.magicworld.tfg_angular_springboot.configuration.*Config*</param>
                        <param>com.magicworld.tfg_angular_springboot.configuration.OAuth2*</param>
                        <param>com.magicworld.tfg_angular_springboot.MagicWorldApplication</param>
                    </excludedClasses>

                    <!-- Mutation operators -->
                    <mutators>
                        <mutator>DEFAULTS</mutator>
                    </mutators>

                    <!-- Output formats: HTML report + XML for CI -->
                    <outputFormats>
                        <param>HTML</param>
                        <param>XML</param>
                    </outputFormats>

                    <!-- Timeout factor for slow tests -->
                    <timeoutFactor>1.5</timeoutFactor>
                    <timeoutConstant>8000</timeoutConstant>

                    <!-- Parallel execution threads -->
                    <threads>4</threads>

                    <!-- Timestamped reports disabled for cleaner output -->
                    <timestampedReports>false</timestampedReports>

                    <!-- Verbose output -->
                    <verbose>false</verbose>

                    <!-- Exclude tests that load full Spring context (E2E) to speed up mutation testing -->
                    <excludedTestClasses>
                        <param>**.*E2ETests</param>
                        <param>com.magicworld.tfg_angular_springboot.MagicWorldApplicationTests</param>
                    </excludedTestClasses>
                </configuration>
            </plugin>
        </plugins>
	</build>
</project>
