FROM node:22-alpine AS build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci --silent
COPY frontend/ ./
RUN npm run build -- --configuration production --output-path=/app/dist-out

FROM nginx:stable-alpine AS runtime
# Copiar a un temporal y mover adecuadamente para soportar builds que outputean en /app/dist-out/browser
COPY --from=build /app/dist-out /tmp/dist-out
RUN sh -c 'if [ -d /tmp/dist-out/browser ]; then cp -r /tmp/dist-out/browser/. /usr/share/nginx/html/; else cp -r /tmp/dist-out/. /usr/share/nginx/html/; fi && rm -rf /tmp/dist-out'

COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 CMD wget -qO- http://localhost/ || exit 1
